# nginx.conf

# Configuração global do nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Configuração de eventos
events {
    worker_connections  1024;
}

# Configuração http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuração de logs
    access_log /var/log/nginx/access.log;

    # Configuração do servidor
    server {
        listen 80;
        server_name localhost;

        # Localização dos arquivos do aplicativo React
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Configuração para roteamento de cliente com React Router
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuração de páginas de erro
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
